services:
  fidesops:
    depends_on:
#      - postgres_example
#      - mongodb_example
#      - mysql_example
      - mssql_example

  mssql_example:
    build: ./data/mssql
    ports:
      - 1433:1433



