services:
  mssql_example:
    image: mcr.microsoft.com/azure-sql-edge:latest # Equivalent to SQL Server 2016
    ports:
      - 1433:1433
    environment:
      - MSSQL_SA_PASSWORDD=Mssql_pw1
      - ACCEPT_EULA="Y"
